# Learn more: https://buf.build/docs/configuration/v2/buf-gen-yaml
version: v2
inputs:
  - directory: proto
# Deletes the directories specified in the `out` field for all plugins before running code generation.
clean: true
plugins:
  - remote: buf.build/bufbuild/es:v1.10.0
    out: src/gen
    opt: target=ts
  - remote: buf.build/connectrpc/es:v1.6.1
    out: src/gen
    opt: target=ts
  # The local plugin is installed with `npm install @bufbuild/protoc-gen-es`.
  # - local: protoc-gen-es
  #   opt: target=ts
  #   out: src/gen
  #   # Also generate any imported dependencies
  #   include_imports: true
# Uncomment to set `jstype = JS_STRING` on all applicable fields automatically:
# managed:
#   enabled: true
#   override:
#     - field_option: jstype
#       value: JS_STRING
