{
  "name": "windsurf-grpc",
  "author": "dami",
  "version": "1.0.0",
  "description": "windsurf接口测试",
  "license": "MIT",
  "keywords": [],
  "main": "index.js",
  "scripts": {
    "start": "tsc && node ./dist/index.js",
    "build": "tsc",
    "generate": "buf generate",
    "reverse": "node script/proto-reverse-engineer.js script/proto-output",
    "axios-advanced": "tsc && node ./dist/axios-protobuf-advanced.js",
    "axios-test": "tsc && node ./dist/axios-test/axios-test-UserSSOLoginRedirect.js",
    "axios-test2": "tsc && node ./dist/axios-test/axios-test-GetCurrentUser.js",
    "axios-test3": "tsc && node ./dist/axios-test/axios-test-GetCurrentPeriodUsage.js",
    "axios-test4": "tsc && node ./dist/axios-test/axios-test-RegisterUser.js"
  },
  "dependencies": {
    "@bufbuild/protobuf": "^1.10.1",
    "@connectrpc/connect": "^1.6.1",
    "@connectrpc/connect-web": "^1.6.1",
    "axios": "^1.11.0"
  },
  "devDependencies": {
    "@bufbuild/buf": "^1.56.0",
    "@bufbuild/protoc-gen-es": "^1.10.1",
    "@connectrpc/protoc-gen-connect-es": "^1.6.1",
    "@types/node": "^22.16.5",
    "tsx": "^4.20.4",
    "typescript": "^5.9.2"
  }
}